{
    "ConnectionStrings": "Server=THINKPADT430\\SQLEXPRESS;Database=MenuDb;User Id=sa;Password=password",
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
